<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Register</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>Register Patient</header>
  <section>
    <label>Name:</label>
    <input type="text" id="regName"><br>
    <label>Age:</label>
    <input type="number" id="regAge"><br>
    <label>Username:</label>
    <input type="text" id="regUser"><br>
    <label>Password:</label>
    <input type="password" id="regPass"><br>
    <button onclick="registerPatient()">Register</button>
    <p id="regMsg" style="color:green;"></p>
  </section>
  <p><a href="index.html">⬅ Back to Home</a></p>
  <script src="script.js"></script>
</body>
</html>
